<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdad791b35cd48968855ba479608328a" Name="Diagram1">
        <EntityTypeShape EntityType="FilmotekicaDBModel.film" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmotekicaDBModel.glumac" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmotekicaDBModel.reziser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmotekicaDBModel.zanr" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FilmotekicaDBModel.FK_film_film" ManuallyRouted="false" />
        <AssociationConnector Association="FilmotekicaDBModel.FK_film_reziser" ManuallyRouted="false" />
        <AssociationConnector Association="FilmotekicaDBModel.FK_film_zanr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>