<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmotekicaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="film">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imefilma" Type="varchar" MaxLength="50" />
    <Property Name="opis" Type="varchar" MaxLength="50" />
    <Property Name="reziser_id" Type="int" />
    <Property Name="zanr_id" Type="int" />
  </EntityType>
  <EntityType Name="glumac">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imeglumca" Type="varchar" MaxLength="50" />
    <Property Name="prezimeglumca" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="reziser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imerezisera" Type="varchar" MaxLength="50" />
    <Property Name="starost" Type="int" />
  </EntityType>
  <EntityType Name="zanr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zanr" Type="varchar" MaxLength="50" />
    <Property Name="opis" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_film_film">
    <End Role="film" Type="Self.film" Multiplicity="1" />
    <End Role="film1" Type="Self.film" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="film">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="film1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_reziser">
    <End Role="reziser" Type="Self.reziser" Multiplicity="0..1" />
    <End Role="film" Type="Self.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reziser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="reziser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_film_zanr">
    <End Role="zanr" Type="Self.zanr" Multiplicity="0..1" />
    <End Role="film" Type="Self.film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zanr">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="film">
        <PropertyRef Name="zanr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FilmotekicaDBModelStoreContainer">
    <EntitySet Name="film" EntityType="Self.film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="glumac" EntityType="Self.glumac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reziser" EntityType="Self.reziser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="zanr" EntityType="Self.zanr" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_film_film" Association="Self.FK_film_film">
      <End Role="film" EntitySet="film" />
      <End Role="film1" EntitySet="film" />
    </AssociationSet>
    <AssociationSet Name="FK_film_reziser" Association="Self.FK_film_reziser">
      <End Role="reziser" EntitySet="reziser" />
      <End Role="film" EntitySet="film" />
    </AssociationSet>
    <AssociationSet Name="FK_film_zanr" Association="Self.FK_film_zanr">
      <End Role="zanr" EntitySet="zanr" />
      <End Role="film" EntitySet="film" />
    </AssociationSet>
  </EntityContainer>
</Schema>